<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#99FFFF</color>
    <color name="purple_500">#FF8A65</color>
    <color name="purple_700">#FF5722</color>
    <color name="teal_200">#191919</color>
    <color name="teal_700">#99FF33</color>
    <color name="black">#FF000000</color>
    <color name="white">#191919</color>
</resources>