<resources>
    <string name="app_name">Activityoperacion</string>
    <string name="buttonConversionF">Convertir en fahrenheit</string>
    <string name="buttonConversionC">"Convertir en Centigrado "</string>
    <string name="txtFahrenheit">"Fahrenheit "</string>
    <string name="txtCentigrados">Centigrado</string>
    <string name="btnBorrar">Borrar</string>
</resources>